<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emails | Unternehmensname</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow: hidden;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>

    <header>
        <h1>Email-Liste</h1>
    </header>

    <section>
        <ul>
            <li>
                <h2>Maxi(Code)</h2>
                <p>max.jammernegg@kundmanngasse.at</p>
            </li>

            <li>
                <h2>Julia(Web Design)</h2>
                <p>julia.apostol@kundmanngasse.at</p>
            </li>
            <li>
                <h2>Nicklas(Web Logo)</h2>
                <p>niklas.kent@kundamanngasse.at</p>
            </li>

           

        </ul>
    </section>

</body>
</html>
