<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkte | Snack-Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow: hidden;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>

    <header>
        <h1>Unsere Produkte</h1>
    </header>

    <section>
        <ul>
            <li>
                <img src="brause-pulver.png" alt="Produkt 1" width="300" height="300">
                <h2>Brause</h2>
                <p>Wir verkaufen Brause Pulver</p>
                <p>Preis: 0.50€</p>
            </li>

            <li>
                <img src="Mikado.jpg" alt="Produkt 2" width="300" height="300">
                <h2>Mikado</h2>
                <p>Wir verkaufen Mikado</p>
                <p>Preis: 2.99€ </p>
            </li>

            <li>
                <img src="Milch.jpg" alt="Produkt 2" width="300" height="300">
                <h2>Vanille Milch</h2>
                <p>Wir verkaufen Vanille Milch</p>
                <p>Preis: 1.90€</p>
            </li>
            <li>
                <img src="Popcorn.png" alt="Produkt 2" width="300" height="300">
                <h2>Karamel Popcorn</h2>
                <p>Wir verkaufen Karamel Popcorn</p>
                <p>Preis: 3.50€</p>
            </li>

        </ul>
    </section>

</body>
</html>
