<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zugang</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            padding: 0.5em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Zugang</h1>
    </header>

    <nav>
        <a href="Shop.html">Shop</a>
        <a href="index.html">Login</a>
        <a href="Raphi.html">Raphi Rabatt</a>
        <a href="Luki.html">Luki Rabatt</a>
        <a href="Iliev.html">Iliev Rabatt</a>
        <a href="Code.html">Codes</a>
        <a href="Track.html">Käufe</a>
    </nav>

    <section>
        
    </section>

    <footer>
        &copy; Admin Seite – Nur für Severins gestattet
    </footer>

</body>
</html>
